<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.pivotal.demo</groupId>
  <artifactId>spring-boot-cf-service-broker-sqlserver</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>Spring Boot SQL Server Service Broker</name>
    <properties>

		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	
		<!-- Spring -->
		<spring-boot-framework.version>1.2.1.RELEASE</spring-boot-framework.version>
		<spring-boot-cf-service-broker.version>2.4.0</spring-boot-cf-service-broker.version>
	</properties>
	<repositories>
		<repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
       	<repository>
    		<id>repo</id>
    		<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>
	<pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.cloudfoundry</groupId>
			<artifactId>spring-boot-cf-service-broker</artifactId>
			<version>${spring-boot-cf-service-broker.version}</version>
		</dependency>
		<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-tomcat</artifactId>
	<version>${spring-boot-framework.version}</version>
	<scope>provided</scope>
</dependency>
<dependency>
	<groupId>org.cloudfoundry</groupId>
	<artifactId>spring-boot-cf-service-broker-tests</artifactId>
	<version>${spring-boot-cf-service-broker.version}</version>
	<scope>test</scope>
</dependency>
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-test</artifactId>
	<version>${spring-boot-framework.version}</version>
	<scope>test</scope>
</dependency>
		<dependency>
	<groupId>org.yaml</groupId>
	<artifactId>snakeyaml</artifactId>
	<version>1.14</version>
</dependency>
<dependency>
	<groupId>org.antlr</groupId>
	<artifactId>ST4</artifactId>
	<version>4.0.8</version>
</dependency>
<dependency>
  <groupId>sqljdbc41</groupId>
  <artifactId>sqljdbc41</artifactId>
  <version>4.1</version>
</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- This is so that Maven knows how to build a jar to run on CF -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			        <groupId>org.cloudfoundry</groupId>
			        <artifactId>cf-maven-plugin</artifactId>
			        <version>1.0.5</version>
			    </plugin>
		</plugins>
	</build>
</project>